HouseController/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="HouseController.Views.ConnectPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:Fakes="clr-namespace:HouseController.Fakes"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Name="ContentPage"
	Title="Startup">
	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
			<DataTemplate x:Key="AutomaticSearchDT">
				<Border StrokeThickness="1">
					<Label
						Padding="16"
						HorizontalTextAlignment="Center"
						Text="{Binding}" />
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<VerticalStackLayout>
		<Label
			FontSize="Title"
			HorizontalTextAlignment="Center"
			Text="Busqueda Automatica" />
		<Border StrokeThickness="1">
			<ListView
				BindingContext="{Fakes:FakeLists}"
				ItemTemplate="{StaticResource AutomaticSearchDT}"
				ItemsSource="{Binding IpList}"
				SelectionMode="None">
				<ListView.Behaviors>

					<toolkit:EventToCommandBehavior
						Command="{Binding BindingContext.ConnectToDeviceCommand, Source={x:Reference ContentPage}}"
						EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
						EventName="ItemTapped" />
				</ListView.Behaviors>
			</ListView>
		</Border>
		<Label
			FontSize="Title"
			HorizontalTextAlignment="Center"
			Text="Busqueda Manual" />
		<Entry IsPassword="False" Keyboard="Text" />
	</VerticalStackLayout>
</ContentPage>