HouseController/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="HouseController.Views.ConnectPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fakes="clr-namespace:HouseController.Fakes"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	x:Name="ContentPage"
	Title="Startup">
	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
			<DataTemplate x:Key="AutomaticSearchDt">
				<ViewCell>
					<Border StrokeThickness="1">
						<Label
							Padding="16"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="{Binding}"
							TextColor="White" />
					</Border>
				</ViewCell>
			</DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<VerticalStackLayout>
		<Label
			FontSize="Title"
			HorizontalTextAlignment="Center"
			Text="Busqueda Automatica" />
		<Border StrokeShape="RoundRectangle 10" HeightRequest="200" StrokeThickness="1" Margin="16, 0, 16, 0">
			<ListView
				ItemTemplate="{StaticResource AutomaticSearchDt}"
				ItemsSource="{Binding IpList}"
				SelectionMode="None">
				<!--<ListView.BindingContext>
					<fakes:FakeLists />
				</ListView.BindingContext>-->
				<ListView.Behaviors>

					<toolkit:EventToCommandBehavior
						Command="{Binding BindingContext.ConnectToDeviceCommand, Source={x:Reference ContentPage}}"
						EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
						EventName="ItemTapped" />
				</ListView.Behaviors>
			</ListView>
		</Border>
		<Label
			FontSize="Title"
			HorizontalTextAlignment="Center"
			Text="Conectarse Manualmente" />
		<Entry  IsPassword="False" Keyboard="Text" HeightRequest="10" Margin="16, 0, 16, 0"/>
	</VerticalStackLayout>
</ContentPage>